[tox]
envlist = py37, py38
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true
requires =
	tox-pip-version>=0.0.6
	tox-venv

[testenv]
deps = -rrequirements-dev.txt
pip_version = pip
install_command=pip install --index-url=https://pypi.python.org/simple/ --extra-index-url=https://lnm-heartgroup.pages.gitlab.lrz.de/packages/ {opts} {packages}


commands =
    pytest --cache-clear {posargs}
