[tox]
envlist = py36, py37, py38
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true
requires =
	tox-pip-version>=0.0.6
	tox-venv

[testenv]
deps = -rrequirements-dev.txt
pip_version = pip


commands =
    pytest --cache-clear {posargs}
